<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Java 中的 equals() 和 hashCode() 方法 | 黄小鱼的个人博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/md5-js@0.0.3/md5.min.js"></script>
    <script type="text/javascript" src="https://hm.baidu.com/hm.js?7416f9f03c8c29e159637a2b26fa47ac"></script>
    <meta name="description" content="日常笔记，个人随笔">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/css/0.styles.29c9ccc7.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/app.d0033b28.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/3.fef87ffa.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/4.1bcccd14.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/19.94865ec7.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/9.41320d8a.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/10.ea855e90.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/11.8f50bd74.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/12.54768731.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/13.d9c0b472.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/14.de1f6da7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/15.6f5762d6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/16.ed9efa2a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/17.d7bc9ceb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/18.0353e3a7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/2.b9637e6e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/20.c035d260.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/21.8fd1ee73.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/22.bf7d5ed8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/23.3d356ed7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/24.8e609a87.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/25.cc86d137.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/26.963277ed.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/27.70f0f019.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/28.76476a23.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/29.b7d62e24.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/30.93b2e53a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/31.f34e24d2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/32.c7203841.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/33.ba9abd55.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/34.90c985e1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/35.0e9a268c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/36.e3540f48.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/37.6360b3df.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/38.addd854d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/39.da52fe73.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/40.8d793a32.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/41.a92aa77d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/42.a05b8f99.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/43.5de84868.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/44.47f5735f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/45.de2a8cbf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/46.073c7d7a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/47.bf3aabf6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/48.8f215051.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/49.327907ca.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/5.494a177a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/6.cc18b175.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/7.aa172dc1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/8.a4d12f52.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/css/0.styles.29c9ccc7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">黄小鱼的个人博客</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/">
          文章
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/tools/">
          工具
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/message/">
          留言
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/hxulin/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/guide/" title="快速索引" class="sidebar-link">快速索引</a></li><li><a href="/2022/01/04/mysql-sort-move-up-and-move-down/" title="MySQL 中自定义排序，上移、下移功能的设计" class="sidebar-link">MySQL 中自定义排序，上移、下移功能的设计</a></li><li><a href="/2021/11/29/logic-delete-and-unique-key/" title="逻辑删除和唯一索引" class="sidebar-link">逻辑删除和唯一索引</a></li><li><a href="/2021/07/17/use-acme-sh-apply-ssl-certificate/" title="使用 acme.sh 申请免费自动续期的 SSL 证书" class="sidebar-link">使用 acme.sh 申请免费自动续期的 SSL 证书</a></li><li><a href="/2021/07/15/mysql-procedure-samples/" title="一个 MySQL 存储过程的样例，备查" class="sidebar-link">一个 MySQL 存储过程的样例，备查</a></li><li><a href="/2021/07/04/java8-date-time-processing/" title="Java8 之日期处理，工作必用" class="sidebar-link">Java8 之日期处理，工作必用</a></li><li><a href="/2021/05/12/vmware-centos7-boot-optimization/" title="VMware 安装 CentOS7 开机优化" class="sidebar-link">VMware 安装 CentOS7 开机优化</a></li><li><a href="/2021/05/07/idea-hot-key-ctrl-shift-f-invalid/" title="IDEA 快捷键 Ctrl+Shift+F 失效问题" class="sidebar-link">IDEA 快捷键 Ctrl+Shift+F 失效问题</a></li><li><a href="/2021/04/13/css3-flex-horizontal-vertical-center/" title="CSS3 flex 布局水平垂直居中" class="sidebar-link">CSS3 flex 布局水平垂直居中</a></li><li><a href="/2021/04/11/vi-common-commands-summary/" title="VI 常用命令总结" class="sidebar-link">VI 常用命令总结</a></li><li><a href="/2021/04/11/mongodb-replica-set-deploy/" title="MongoDB 副本集集群部署" class="sidebar-link">MongoDB 副本集集群部署</a></li><li><a href="/2021/04/10/nginx-compile-install-with-https/" title="Nginx 编译安装，支持 HTTPS" class="sidebar-link">Nginx 编译安装，支持 HTTPS</a></li><li><a href="/2021/03/28/gluster-file-system-install/" title="Gluster 分布式存储系统快速安装步骤" class="sidebar-link">Gluster 分布式存储系统快速安装步骤</a></li><li><a href="/2021/03/27/centos7-turn-off-selinux-firewall/" title="CentOS7 关闭 selinux、防火墙" class="sidebar-link">CentOS7 关闭 selinux、防火墙</a></li><li><a href="/2021/03/27/centos7-set-timezone-hostname-hosts/" title="CentOS7 集群环境设置时区、主机名，配置 hosts 文件" class="sidebar-link">CentOS7 集群环境设置时区、主机名，配置 hosts 文件</a></li><li><a href="/2021/03/22/centos7-system-version-cpu-memory-disk/" title="查看系统版本，CPU核数，内存、磁盘使用情况" class="sidebar-link">查看系统版本，CPU核数，内存、磁盘使用情况</a></li><li><a href="/2019/03/30/spring-data-jpa-result-set-mapping/" title="Spring Data JPA使用原生SQL做复杂查询，结果封装到自定义实体" class="sidebar-link">Spring Data JPA使用原生SQL做复杂查询，结果封装到自定义实体</a></li><li><a href="/2019/01/15/spring-ioc-container/" title="Spring IoC容器" class="sidebar-link">Spring IoC容器</a></li><li><a href="/2019/01/12/jquery-common-function/" title="jQuery一些常用函数的小结" class="sidebar-link">jQuery一些常用函数的小结</a></li><li><a href="/2018/12/29/rabbitmq-common-commands/" title="RabbitMQ常用命令总结" class="sidebar-link">RabbitMQ常用命令总结</a></li><li><a href="/2018/12/22/in-depth-understanding-string-intern/" title="深入解析String#intern（转）" class="sidebar-link">深入解析String#intern（转）</a></li><li><a href="/2018/12/17/equals-hashcode-method/" aria-current="page" title="Java 中的 equals() 和 hashCode() 方法" class="active sidebar-link">Java 中的 equals() 和 hashCode() 方法</a></li><li><a href="/2018/12/08/encryption-rsa/" title="Java 和 js 互加解密(2) — RSA非对称加密算法" class="sidebar-link">Java 和 js 互加解密(2) — RSA非对称加密算法</a></li><li><a href="/2018/12/02/encryption-aes/" title="Java 和 js 互加解密(1) — AES对称加密算法" class="sidebar-link">Java 和 js 互加解密(1) — AES对称加密算法</a></li><li><a href="/2018/11/25/batch-package/" title="批量复制 War/Jar 文件" class="sidebar-link">批量复制 War/Jar 文件</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="java-中的-equals-和-hashcode-方法"><a href="#java-中的-equals-和-hashcode-方法" class="header-anchor">#</a> Java 中的 equals() 和 hashCode() 方法</h1> <div class="post-meta" style="margin-bottom:1rem;" data-v-b624ef2c><i aria-label="icon: calendar" class="anticon anticon-calendar" data-v-b624ef2c><svg viewBox="64 64 896 896" focusable="false" data-icon="calendar" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"></path></svg></i> <span class="date" data-v-b624ef2c>发表于 2018-12-17</span></div> <p>Java语言有一个重要的理念：万物皆对象。本文我们将要探讨的是，每一个对象中都存在的 equals 和 hashCode 方法。</p> <p>下图是 JDK 中顶级父类 Object 的结构图，从图中我们可以看到 Object 类为子类提供了可访问的 equals 和 hashCode 方法。</p> <img src="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/img/20181217/equals-hashcode-method/object-structure.png" alt="object-structure.png" style="margin-bottom:.3rem;"> <p>Object 类的结构图</p> <h2 id="equals-方法"><a href="#equals-方法" class="header-anchor">#</a> equals 方法</h2> <p><strong>equals 方法用来判断其他对象是否和该对象相等。</strong></p> <p>在 Object 中的源码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Object 类的 equals 方法
 */</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在这里，Object 类给出了最简单的实现，比较两个对象的内存地址是否相等。两个对象的内存地址相等，则是同一个对象，当然也是相等的。</p> <p>在实际的业务场景中，我们需要比较的往往是两个对象是否 <font color="red">逻辑相等</font>，例如：比较字符串时，我们更关心的是两个字符串的内容是否相同。因此 JDK 中对 String 类的 equals 方法做了相关的重写。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * String 类的 equals 方法
 */</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> anObject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> anObject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>anObject <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> anotherString <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span>anObject<span class="token punctuation">;</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> value<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> anotherString<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">char</span> v1<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
            <span class="token keyword">char</span> v2<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> anotherString<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
            <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>n<span class="token operator">--</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>v1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> v2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                i<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="equals-方法的性质"><a href="#equals-方法的性质" class="header-anchor">#</a> equals 方法的性质</h2> <blockquote><ul><li>自反性（reflexive）：对于任何非空引用值 x，x.equals(x) 都应返回 true。</li> <li>对称性（symmetric）：对于任何非空引用值 x 和 y，当且仅当 y.equals(x) 返回 true 时，x.equals(y) 才应返回 true。</li> <li>传递性（transitive）：对于任何非空引用值 x、y 和 z，如果 x.equals(y) 返回 true，并且 y.equals(z) 返回 true，那么 x.equals(z) 应返回 true。</li> <li>一致性（consistent）：对于任何非空引用值 x 和 y，多次调用 x.equals(y) 始终返回 true 或始终返回 false，前提是对象上 equals 比较中所用的信息没有被修改。</li> <li>对于任何非空引用值 x，x.equals(null) 都应返回 false。</li></ul></blockquote> <h2 id="hashcode-方法"><a href="#hashcode-方法" class="header-anchor">#</a> hashCode 方法</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Object 类的 hashCode 方法
 */</span>
<span class="token keyword">public</span> <span class="token keyword">native</span> <span class="token keyword">int</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>hashCode 方法是一个本地方法，底层通过一定的算法，为每一个对象计算一个 hash 值。</p> <p>hashCode 方法也是用于判断对象相等的，两个因素决定了 hashCode() 和 equals() 应该结合使用：
<strong>1、重写的 equals() 一般比较复杂，效率比较低；hashCode() 计算 hash 值效率比较高。</strong> <strong>2、hashCode() 比较结果不完全可靠（存在哈希碰撞的可能）；equals() 比较的结果一定是准确的。</strong></p> <p style="color:red;">hashCode() 不等对象一定不相等，hashCode() 相等对象不一定相等。</p> <p>因此我们在比较对象是否相等时是将 hashCode() 和 equals() 结合使用：
<strong>1、首先比较 hashCode()，若 hashCode() 不同，表示两个对象不相等（不必使用 equals() 再比较）</strong> <strong>2、如果 hashCode() 相同，再比较 equals() 是否相同，如果 equals() 也相同，表示两个对象确实相等。</strong></p> <p>在 HashSet、HashMap 等散列结构中，hashCode() 尤为重要，这类数据结构都是通过 hashCode() 来查找对象在散列表中的位置的。</p> <h2 id="hashcode-方法的常规协定"><a href="#hashcode-方法的常规协定" class="header-anchor">#</a> hashCode 方法的常规协定</h2> <blockquote><ul><li>在 Java 应用程序执行期间，在对同一对象多次调用 hashCode 方法时，必须一致地返回相同的整数，前提是将对象进行 equals 比较时所用的信息没有被修改。从某一应用程序的一次执行到同一应用程序的另一次执行，该整数无需保持一致。</li> <li>如果根据 equals(Object) 方法，两个对象是相等的，那么对这两个对象中的每个对象调用 hashCode 方法都必须生成相同的整数结果。</li> <li>如果根据 equals(java.lang.Object) 方法，两个对象不相等，那么对这两个对象中的任一对象上调用 hashCode 方法不要求一定生成不同的整数结果。但是，程序员应该意识到，为不相等的对象生成不同整数结果可以提高哈希表的性能。</li></ul></blockquote> <h2 id="重写-equals-和-hashcode-方法"><a href="#重写-equals-和-hashcode-方法" class="header-anchor">#</a> 重写 equals 和 hashCode 方法</h2> <p>重写时应当遵循 equals 方法的性质、hashCode 方法的常规协定，建议使用开发工具生成，Eclipse 和 IDEA 都可以一键生成。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p><font color="red">以下是我个人实践的一些见解。</font></p> <p>在开发中，我们应该重写实体类的  equals 和 hashCode 方法，重写有很多好处，其中一点就是方便我们利用HashSet、HashMap等散列结构的特性提高效率。</p> <p><strong>实体类逻辑相等的依据一般是关联数据库主键的字段，即主键相同，对象相等。</strong> 封装实体类时，可以封装一个基础实体类，其他实体类继承此类以简化代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span></span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 基础实体类，封装了主键属性，重写了 hashCode 和 equals 方法，提供给子类继承
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BaseEntity</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>

	<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">5821534518845657338L</span><span class="token punctuation">;</span>
	
	<span class="token comment">/**
	 * 对应数据库表的主键 id
	 * 一般认为主键相同，则对象相等
	 */</span>
	<span class="token keyword">protected</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">final</span> <span class="token keyword">int</span> prime <span class="token operator">=</span> <span class="token number">31</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
		result <span class="token operator">=</span> prime <span class="token operator">*</span> result <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>id <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> id<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> result<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> obj<span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> obj<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token class-name">BaseEntity</span> other <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">BaseEntity</span><span class="token punctuation">)</span> obj<span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>id <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>other<span class="token punctuation">.</span>id <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
				<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> id<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
<span class="token punctuation">}</span>
</code></pre></div><p>参考文档：</p> <blockquote><p><a href="http://tool.oschina.net/apidocs/apidoc?api=jdk-zh" target="_blank" rel="noopener noreferrer">Java Platform Standard Edition 6 API 规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.im/post/5a4379d4f265da432003874c" target="_blank" rel="noopener noreferrer">面试官爱问的 equals 与 hashCode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/keyi/p/7119825.html" target="_blank" rel="noopener noreferrer">hashcode() 和 equals() 的作用、区别、联系<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://boxingp.github.io/blog/2015/02/24/use-equals-and-hashcode-methods-in-java-correctly/" target="_blank" rel="noopener noreferrer">在 Java 中正确地使用 equals() 和 hashCode() 方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>（完）</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hxulin/my-blog/edit/master/site/_posts/2018-12-17-equals-hashcode-method.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022-06-26 12:38:39</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/2018/12/22/in-depth-understanding-string-intern/" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        深入解析String#intern（转）
      </a></span> <span class="next"><a href="/2018/12/08/encryption-rsa/">
        Java 和 js 互加解密(2) — RSA非对称加密算法
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/app.d0033b28.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/3.fef87ffa.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/4.1bcccd14.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/19.94865ec7.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hxulin/hxulin.github.io/assets/js/9.41320d8a.js" defer></script>
  </body>
</html>